services:
  - type: web
    name: telegram-ttv-bot
    env: node
    runtime: nodejs18  # Specifying Node.js 18 LTS version
    region: frankfurt
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm run start:prod
    envVars:
      - key: NODE_ENV
        value: production
      - key: TG_BOT_TOKEN
        sync: false
      - key: ELEVENLABS_API_KEY
        sync: false
